NAVBARS
	- html tag (NAV)
	- Inside it, include anchor tags
	
	HTML - FIRST WAY
	=================
	<nav>
		<a href=''>Item1</a>
		<a href=''>Item2</a>
		<a href=''>Item3</a>
	</nav>
	
	HTML - SECOND WAY
	=================	
	<nav>
		<ul>
			<li><a href=''>Item1</a></li>
			<li><a href=''>Item1</a></li>
			<li><a href=''>Item1</a></li>
		</ul>
	</nav>
	
	BOOTSTRAP
	=========
	1.  <nav tag classes>
	
		navbar 
			navbar-default
			navbar-inverse
			
			navbar-fixed-top
			navbar-fixed-bottom
			
	2.  <ul tag classes>
			nav
				navbar-nav
	
	3.  NavBar Header and NavBar brand classes
			<div class="navbar-header">
				<a class="navbar-brand">Company Name</a>
			</div>
	
	4.  <li tag classes>
			active